# YelpETL

./: .project  pom.xml
src/get_info/: GetInfo.java
src/main/: ETLMapper.java  ETLReducer.java  InfoWritable.java  YelpETL.java
src/notation/: Business.java  Checkin.java  Review.java  User.java
